version: '3.8'

services:
  user_server:
    image: 'nginx:stable-alpine'
    build:
      context: .
      dockerfile: dockerfiles/nginx.dockerfile
    container_name: user_server
    ports:
      - '8001:80'
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - api_network

  php_user:
    build:
      context: .
      dockerfile: dockerfiles/php.dockerfile
    container_name: user_laravel
    volumes:
      - ./src:/var/www/html:delegated
    networks:
      - api_network

  composer_user: 
    build:
      context: ./dockerfiles
      dockerfile: composer.dockerfile
    volumes:
      - ./src:/var/www/html
    networks:
      - api_network

  artisan_user:
    build:
      context: .
      dockerfile: dockerfiles/php.dockerfile
    volumes:
      - ./src:/var/www/html
    entrypoint: ['php', '/var/www/html/artisan']
    networks:
      - api_network

  npm_user:
    image: node:14
    working_dir: /var/www/html
    command: ['npm', 'install']
    volumes:
      - ./src:/var/www/html
    networks:
      - api_network

networks:
  api_network:
    external: true
    driver: bridge
